<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Registration</title>
<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(243, 245, 247);
}

.container {
    position:relative;
    min-width:500px;
    width: 50%;
    min-height: 800px;
    height: 90%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: rgb(186, 235, 8);
    box-shadow: 0 5px 10px rgba(29, 7, 7, 0.1);
}
.container h1 {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;

}

.container h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: rgb(19, 220, 255);
}
.container form{
    position:relative;
    margin-top: 15px;
    background-color: skyblue;
    border-radius: 5px;
    box-shadow: 0 0 5px;
}

h3 {
    text-align: center;
    padding: 10px;
}
.fields .input-field1 {
    margin: 25px;
}

.fields .input-field1 .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-field1 {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    flex-direction: column;
}
.main input {
    width: 50%;
    height: 30px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    margin: 5px;
    padding: 0 15px;

}

.fields .input-field2 {
    margin: 25px;
}

.input-field2 {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 500;
    color: #333;

}

.input-field2 input {
    outline: none;
    width: 98%;
    font-size: 15px;
    font-weight: 500;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    height: 30px;
    margin: 5px;
    padding: 0 15px;
}

.mandetory {
    font-weight: bolder;
    color: red;
    font-size: small;
}

.fields .input-field3 {
    margin: 25px;
    font-size: 15px;
}

.input-field3 input {
    margin: 5px;
    margin-left: 20px;


}

.input-field {
    flex-direction: column;
}

.input-field .main2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main2 {
    width: 99%;
}

.custom-select select {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #aaa;
    margin-left: 5px;
    font-size: 15px;
    color: #0a0a0a;
    font-weight: 500;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

}


form #button {
    height: 30px;
    width: 100px;
    background: linear-gradient(to right, #46bcf3, #570edf);
    border-radius: 40px;
    border: 0;
    outline: none;
    transition: all 0.1s linear;
    cursor: pointer;
    color: white;
    margin: 15px
}
</style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Registration</h1>
        </div>
        <form method="POST" id="form1" action="/NEXT">
            <div>
                <h3>personaldetails</h3>
            </div>
            <div class="fields" >
                <div class="input-field1">
                    <label for="Name">Name:<span class="mandetory">*</span></label>
                    <div class="main">
                        <input type="text" id="First_name" placeholder="First" required>
                        <input type="text" id="Last_name" placeholder="last" required>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="dob">Date Of Birth <span class="mandetory">*</span></label>
                    <div>
                        <input type="date" id="Date_Ofbirth" required>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="email">Email <span class="mandetory">*</span></label>
                    <div>
                        <input type="email" id="email" placeholder="Enter Your email" required>
                    </div>
                </div>
                <div class="input-field1">
                    <label for="fathername">Father's Name <span class="mandetory">*</span></label>
                    <div class="main">
                        <input type="text" id="FatherFirst_name" placeholder="First" required>
                        <input type="text" id="FatherLast_name" placeholder="last" required>
                    </div>
                </div>
                <div class="input-field1">
                    <label for="Mothername">Mother's Name <span class="mandetory">*</span></label>
                    <div class="main">
                        <input type="text" id="MotherFirst_name" placeholder="First" required>
                        <input type="text" id="MotherLast_name" placeholder="last" required>
                    </div>
                </div>
                <div class="input-field3">
                    <label for="Gender">Gender</lable>
                        <span class="mandetory">*</span>
                        <div>
                            <input type="radio" name="Gender" id="Male" value="M" required>
                            <label for="Male">M</label>
                        </div>
                        <div>
                            <input type="radio" name="Gender" id="Female" value="M" required>
                            <label for="Female">F</label>
                        </div>
                </div>
                <div class="input-field2">
                    <label for="">Nationality <span class="mandetory">*</span></label>
                    <div>
                        <input type="text" id="Nationality" required>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="">Home Adress <span class="mandetory">*</span></label>
                    <div>
                        <input type="text" id="Street_address" placeholder="Select Address" required>
                    </div>
                
                    <div class="input-field">
                        <div class="main2">
                            <input type="text" id="City_address" placeholder="City" required>
                
                            <div class="custom-select" style="width: 400px;">
                                <select name="country" id="Country">
                                    <option value="0">Country</option>
                                    <option value="1">UK</option>
                                    <option value="2">India</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="">Telephone-Phone</label>
                    <div>
                        <input type="tel" name="" >
                    </div>
                </div>
                
                <div class="input-field2">
                    <label for="">Telephone-Mobile<span class="mandetory">*</span></label>
                    <div>
                        <input type="tel" id="phone" name="Phone_no" required>
                    </div>
                </div>
            </div>
            <div class="button">
            <button id="button"  onclick="validatesInputs()">NEXT</button>
            </div>
        </form>
    </div>
    <script>
        function validatesInputs(){
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;

            var phoneRegex =/^[0-9]{10}$/;
            var emailRegex =/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!phone.match(phoneRegex)){
                alert("Invalid Phone Number");
                return false;
            }else if (!email.match(emailRegex)){
                alert("Invalid email address");
                return false;
            }else{
                window.location.href = "./public/epage.html";
            }
        }
        
    </script>
</body>
</html>