<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Registration</title>
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(243, 245, 247);
        }

        .container {
            position: relative;
            min-width: 500px;
            width: 50%;
            min-height: 800px;
            height: 90%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color: rgb(186, 235, 8);
            box-shadow: 0 5px 10px rgba(29, 7, 7, 0.1);
        }

        .container h1 {
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;

        }

        .container h1::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color: rgb(19, 220, 255);
        }

        .container form {
            position: relative;
            margin-top: 15px;
            background-color: skyblue;
            border-radius: 5px;
            box-shadow: 0 0 5px;
        }

        h3 {
            text-align: center;
            padding: 10px;
        }

        .fields .input-field1 {
            margin: 25px;
        }

        .fields .input-field1 .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .input-field1 {
            font-size: 15px;
            font-weight: 500;
            color: #333;
            flex-direction: column;
        }

        .main input {
            width: 50%;
            height: 30px;
            outline: none;
            font-size: 15px;
            font-weight: 400;
            color: #333;
            border-radius: 5px;
            border: 1px solid #aaa;
            margin: 5px;
            padding: 0 15px;

        }

        .fields .input-field2 {
            margin: 25px;
        }

        .input-field2 {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            font-weight: 500;
            color: #333;

        }

        .input-field2 input {
            outline: none;
            width: 98%;
            font-size: 15px;
            font-weight: 500;
            color: #333;
            border-radius: 5px;
            border: 1px solid #aaa;
            height: 30px;
            margin: 5px;
            padding: 0 15px;
        }

        .mandetory {
            font-weight: bolder;
            color: red;
            font-size: small;
        }

        .fields .input-field3 {
            margin: 25px;
            font-size: 15px;
        }

        .input-field3 input {
            margin: 5px;
            margin-left: 20px;


        }

        .input-field {
            flex-direction: column;
        }

        .input-field .main2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main2 {
            width: 99%;
        }

        .custom-select select {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #aaa;
            margin-left: 5px;
            font-size: 15px;
            color: #0a0a0a;
            font-weight: 500;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;

        }


        form #button {
            height: 30px;
            width: 100px;
            background: linear-gradient(to right, #46bcf3, #570edf);
            border-radius: 40px;
            border: 0;
            outline: none;
            transition: all 0.1s linear;
            cursor: pointer;
            color: white;
            margin: 15px
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Registration</h1>
        </div>
        <form action="/NEXT" method="POST" id="form2">
            <div>
                <h3>Educational Details</h3>
            </div>
            <div class="fields">
                <div class="input-field2">
                    <label for="">HSC Instituion Name<span class="mandetory">*</span></label>
                    <div>
                        <input type="text" id="HSC_institutename" placeholder="Enter Institute Name" required>
                    </div>
                </div>
                
                <div class="input-field2">
                    <label for="">HSC Board <span class="mandetory">*</span></label>
                    <div>
                        <input type="text" id="HSC_Board" placeholder="i.e CBSC, ICSC or State board" required>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="">Score in HSC <span class="mandetory">*</span></label>
                    <div>
                        <input type="number" id="HSC_Score" placeholder="Enter In percentage" required>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="">SSC Instituion Name<span class="mandetory">*</span></label>
                    <div>
                        <input type="text" id="SSC_institutename" placeholder="Enter Institute Name" required>
                    </div>
                </div>
                
                <div class="input-field2">
                    <label for="">SSC Board <span class="mandetory">*</span></label>
                    <div>
                        <input type="text" id="SSC_Board" placeholder="i.e CBSC, ICSC or State board" required>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="">Score in SSC <span class="mandetory">*</span></label>
                    <div>
                        <input type="number" id="SSC_Score" placeholder="Enter In percentage" required>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="">Current Course Name<span class="mandetory">*</span></label>
                    <div>
                        <input type="text" id="Current_coursename" placeholder="Enter Course Name" required>
                    </div>
                </div>
                
                <div class="input-field2">
                    <label for="">Current Institute Name <span class="mandetory">*</span></label>
                    <div>
                        <input type="text" id="Current_Instituename" placeholder="Instituion name" required>
                    </div>
                </div>
                <div class="input-field2">
                    <label for="">Overall Score<span class="mandetory">*</span></label>
                    <div>
                        <input type="number" id="Overall_percentage" placeholder="Enter In percentage" required>
                    </div>
                </div>
                <div class="input-field3">
                    <label class="Backlogs-title" for="Backlog">Any Backlogs</label>
                    <span class="mandetory">*</span>
                    <div style="margin: 10px;">
                        <input type="radio" name="Backlog" id="yes" required>
                        <label for="Backlogs">Yes</label>
                        <input type="radio" name="Backlog" id="No" required>
                        <label for="Backlogs">No</label>
                    </div>
                </div>
            </div>
            <div class="button">
                <button id="button" onclick="window.location.href='../index.html'">BACK</button>
                <button id="button" onclick="window.location.href='./submit/submit.html'">NEXT</button>
            </div>
        </form>
    </div>    
</body>
</html>