<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(244, 244, 245);
        }
        .container {
            position: relative;
            min-width: 500px;
            width: 50%;
            min-height: 600px;
            height: 90%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color: rgb(186, 235, 8);
            box-shadow: 0 5px 10px rgba(29, 7, 7, 0.1);
        }

        .container h1 {
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;

        }

        .container h1::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color: rgb(37, 0, 245);
        }

        .container form {
            position: relative;
            margin-top: 15px;
            background-color:skyblue;
            border-radius: 5px;
            box-shadow: 0 0 5px;
        }
         h3 {
            text-align: center;
            padding: 10px;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        form #button {
            height: 30px;
            width: 100px;
            background: linear-gradient(to right, #46bcf3, #570edf);
            border-radius: 40px;
            border: 0;
            outline: none;
            transition: all 0.1s linear;
            cursor: pointer;
            color: white;
            margin: 15px
        }
        label{
            font-size: 25px;
        }
        .fields{
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Registration</h1>
        </div>
        <form action="" id="form3" method="post" enctype="multipart/form-data">
            <div>
                <h3>Upload Documents</h3>
            </div>
            <div class="fields">
            <label for="photo">Recent passport size photograph : </label>
            <input type="file" id="photo" name="photo" accept="image/*" maxlength="1048576">
            <p>(File size less than 1MB)</p>
            <br>
            <label for="Documents">HSC mark sheet : </label>
            <input type="file" id="document1" name="document1" accept=".pdf, .doc, .docx" maxlength="4194304">
            <p>(File size less than 4MB)</p>
            <br>
            <label for="Documents">SSC mark sheet : </label>
            <input type="file" id="document2" name="document2" accept=".pdf, .doc, .docx" maxlength="4194304">
            <p>(File size less than 4MB)</p>
            <br>
            <label for="Documents">All semesters mark sheets : </label>
            <input type="file" id="document3" name="document3" accept=".pdf, .doc, .docx" maxlength="10485760">
            <p>(File size less than 10MB)</p>
            <br>
               
            </div>
            <div class="button">
                <button id="button" onclick="window.location.href='../epage.html'">BACK</button>
                <input type="button" value="Upload" id="button" onclick="upload()">
            </div>
        </form>
    </div>
    <script>
        function upload() {
            if(document.getElementById("photo").files.length == 0 || document.getElementById("document1").files.length == 0 || document.getElementById("document2").files.length == 0 || document.getElementById("document3").files.length == 0){
                alert("please select all four files to upload.");
                return;
            }
            if(document.getElementById("photo").files[0].size > 1048576 || document.getElementById("document1").files[0].size > 4194304 || document.getElementById("document2").files[0].size > 4194304 || document.getElementById("document3").files[0].size > 10485760){
                alert("All four files must be in size.");
                return;   
            }
            alert("Documents uploaded successfully");
            document.getElementById("photo").value = "";
            document.getElementById("document1").value = "";
            document.getElementById("document2").value = "";
            document.getElementById("document3").value = "";
        }
    </script>
    
</body>
</html>